# Arquivo .env config
PORT=3000

# Autenticação UI
JWT_SECRET=HjjdhhjdnDDdeg87623hdggda


# Arquivo .env MOBILE
MOBSF_SERVICE_NAME=mobile_scan
MOBSF_API_PORT=8000
MOBSF_URL=http://mobsf:8081

# Arquivo .env Mongo
MONGO_URL=mongodb://root:example@mongo:27017/scanservicesdb?authSource=admin
MONGO_USER=root
MONGO_PASSWORD=example

# User Swagger
SWAGGER_USERNAME=admin
SWAGGER_LOGIN=admin
SWAGGER_PASSWORD=admin